# NexoCiencia

./: .gitignore  Nexociencia.sln  README  RECURSOSCODIGO.TXT  index.html  new.html
CSS/: base.css  botones.css  login.css  mecanica.css  menu.css  profesorModifica.css  progreso.css  style.css  styleadmin.css  styleindex.css  styletabla.css  theme.css  usuario-nuevo.css  usuario.css  usuarioModifica.css
HTML/: botoCalculo-1-1.html  botoCalculo-1-2.html  botoCalculo-1-3.html  botoCalculo-1-4.html  botoCalculo-2-1.html  botoCalculo-2-2.html  botoCalculo-2-3.html  botoCalculo-2-4.html  botoCalculo-3-1.html  botoCalculo-3-2.html  botoCalculo-3-3.html  botoCalculo-3-4.html  botoCalculo-4-1.html  botoCalculo-4-2.html  botoCalculo-4-3.html  botoCalculo-4-4.html  botonMecanica-1-1.html  botonMecanica-1-2.html  botonMecanica-1-3.html  botonMecanica-1-4.html  botonMecanica-2-1.html  botonMecanica-2-2.html  botonMecanica-2-3.html  botonMecanica-2-4.html  botonMecanica-3-1.html  botonMecanica-3-2.html  botonMecanica-3-3.html  botonMecanica-3-4.html  botonMecanica-4-1.html  botonMecanica-4-2.html  botonMecanica-4-3.html  botonMecanica-4-4.html  ecuaciones-1-1.html  ecuaciones-1-2.html  ecuaciones-1-3.html  ecuaciones-1-4.html  ecuaciones-2-1.html  ecuaciones-2-2.html  ecuaciones-2-3.html  ecuaciones-2-4.html  (+21 more)
JS/: angular-rotation.js  angular-velocity.js  auth.js  calculoProgreso.js  icono.js  (+18 more)
Nexociencia.Entidaes/: Class1.cs  Nexociencia.Entidaes.csproj
Nexociencia.LogicaNegocio/: Class1.cs  Nexociencia.LogicaNegocio.csproj
Nexociencia.Persistencia/: Class1.cs  Nexociencia.Persistencia.csproj
(+30 files in other folders)
