<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nexociencia.Entidaes\Nexociencia.Entidaes.csproj" />
    <ProjectReference Include="..\Nexociencia.Persistencia\Nexociencia.Persistencia.csproj" />
  </ItemGroup>

</Project>
